# MonitorService

./: IndoCash.MonitorService.sln
Deploy/: Indo.MonitorService.Install.bat
IndoCash.MonitorService.AlertSender/Interfaces/: ISender.cs
IndoCash.MonitorService.CheckerJob/: CheckHelper.cs  CheckerJob.cs  IndoCash.MonitorService.CheckerJob.csproj  JobExecute.cs
IndoCash.MonitorService.CheckerJob.Test/: CheckerJobTests.cs  IndoCash.MonitorService.CheckerJob.Test.csproj
IndoCash.MonitorService.CheckerJob/Interfaces/: IJobExecute.cs
IndoCash.MonitorService.Host/: IndoCash.MonitorService.Host.csproj  Program.cs  ReadMe.txt  Startup.cs  WeatherForecast.cs  appsettings.Debug.json  appsettings.Development.json  appsettings.Release.json  appsettings.Staging.json  appsettings.json  nlog.Debug.config  nlog.Release.config  nlog.config
IndoCash.MonitorService.Host.UnitTest/: IndoCash.MonitorService.Host.UnitTest.csproj  RecoderTest.cs
IndoCash.MonitorService.Host/App_Data/: Scheduler.json
IndoCash.MonitorService.Host/Controllers/: NoticeController.cs  WeatherForecastController.cs
IndoCash.MonitorService.Host/Interface/: IJobConfigure.cs  IRecorder.cs
IndoCash.MonitorService.Host/Models/: JobConfigure.cs  NoticeMessage.cs  Recorder.cs  SchedulerSetting.cs
IndoCash.MonitorService.Host/Properties/: launchSettings.json
IndoCash.MonitorService.SkypeBotSender/: IndoCash.MonitorService.SkypeBotSender.csproj  SkypeMessageSender.cs
IndoCash.MonitorService.Utils/: IndoCash.MonitorService.Utils.csproj
IndoCash.MonitorService.Utils/Models/: MyService.cs  NamedConcurrentDictionary.cs  UnitHelper.cs
