<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Staging</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndoCash.MonitorService.AlertSender\IndoCash.MonitorService.AlertSender.csproj" />
    <ProjectReference Include="..\IndoCash.MonitorService.Utils\IndoCash.MonitorService.Utils.csproj" />
  </ItemGroup>

</Project>
