is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IndoCash.MonitorService.AlertSender
build_property.ProjectDir = C:\Users\Alvin.chen\Documents\Source\MonitorService\IndoCash.MonitorService\IndoCash.MonitorService.AlertSender\
